# easybatch

./: .gitignore  build.gradle  settings.gradle
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: demo.adoc
src/main/groovy/com/oreilly/batch/: EasyBatch.groovy
src/main/groovy/com/oreilly/batch/aspect/: ListenerAspects.groovy
src/main/groovy/com/oreilly/batch/configuration/: BaseJobConfiguration.groovy  CustomStepBuilderFactory.groovy  DataSourceConfiguration.groovy  MultipleFileJobConfiguration.groovy  XmlJobConfiguration.groovy
src/main/groovy/com/oreilly/batch/controller/: ExceptionThrowingController.groovy  JobLaunchingController.groovy
src/main/groovy/com/oreilly/batch/domain/: Customer.groovy  CustomerFieldSetMapper.groovy
src/main/groovy/com/oreilly/batch/error/: JobNotFoundException.groovy  JobNotFoundMapper.groovy
src/main/groovy/com/oreilly/batch/listeners/: InstrumentedItemReadListener.groovy
src/main/resources/: application.properties
src/test/groovy/: ExceptionThrowingControllerSpecification.groovy  JobLaunchingControllerSpecification.groovy
