spring.batch.job.enabled=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=secure
spring.datasource.platform=mysql
spring.datasource.continueOnError=false